  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>My Webpage</title>
      <link rel="stylesheet" href="css/style.css">
      <button class="button button1">Home</button>
      <button class="button button2">Profile</button>
      <button class="button button2">Feedbacks</button>
      <button class="button button2">About</button>
      <button class="button button2">Sign-Up</button>
  </head>
  <style>
    .button {
      border: none;
      color:khaki;
      padding: 16px 95px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 0px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color:khaki; 
      color: black; 
      border: 2px solid black;
    }
    
    .button1:hover {
      background-color: brown;
      color: white;
    }
    
    .button2 {
      background-color: khaki; 
      color: black; 
      border: 2px solid black;
    }
    
    .button2:hover {
      background-color: brown;
      color:white;
    }
    .button3 {
      background-color: khaki; 
      color: black; 
      border: 2px solid black;
    }
    
    .button3:hover {
      background-color: brown;
      color:white;
    }
    .button4 {
      background-color: khaki; 
      color: black; 
      border: 2px solid black;
    }
    
    .button4:hover {
      background-color: brown;
      color:white;
    }
    .button5 {
      background-color: khaki; 
      color: black; 
      border: 2px solid black;
    }
    
    .button5:hover {
      background-color: brown;
      color:white;
    }
    
    </style>
  <body>
      <h1 style="background-color: chocolate;"> Pet Society </h1>
      <p style="font-size:200%"><strong>Good day human beings, let me introduce you to my dogs.</strong></p>

      <img src="images/clouddp.jpg" 
      width="400" height="300" alt="A picture of a male brown Shihtzu" >
      <p>This is Cloud, he is a 5 years old Shihtzu</p>
      <p>Hobbies:</p>
      <ul>
          <li>Sleeping</li>
          <li>Eating</li>
          <li>Barking at strangers</li>
      </ul>

      <img src="images/sky2.jpg" 
      width="400" height="300" alt="A picture of a female brown dog">
      <p>And this is Sky, she is 6 months old crossbreed between a Labrador and an Aspin</p>
      <p>Hobbies:</p>
      <ul>
          <li>Biting sandals and slippers</li>
          <li>Eating</li>
          <li>Barking at strangers</li>
          <li>Playing</li>
      </ul>

      <h2 style="background-color: chocolate;"> This webpage is about how to properly take care of your fur babies. <h2>

      <h2 style="background-color: brown">Dos: <h2>

      <p>Feed your pet/s properly</p>
      <h3>Don't overfeed your pet, but still make sure that they are getting the right amount of food.<br>Most dogs needs about 25 to 30 calories per day.</h3>

      <h2 style="background-color: brown">Dont's: <h2></h2>

      <p style="font-size: 150%" style="font-weight: bold" >Don't use force as a deterrent</p>
      <h3>If your dog did something wrong, do not use violence as a deterrent,<br>you might harm your dog or even yourself.</h3>

      <h2 style="background-color: chocolate;"> Here are some foods that you shouldn't feed to your dog. <h2></h2>
      <h3>-Garlics, Onions, And Chives</h3>
      <h3>-Chocolate</h3>
      <h3>-Grapes and Raisins</h3>
      <h3>-Nuts</h3>
      <h3>-Anything with Caffeine</h3>
  </body>
  </html>